// Taken from WikimediaUI base v0.6.1
// Background Colors
@background-color-base: #2d2f34;

// Foreground Colors
@color-base: #c2c5c6;
@color-base-active: #fff;
@color-base-emphasized: @color-base-active;
// Primary 'Progressive' Color, Background Color
@background-color-primary: #2d2f34;
@color-primary: #7289da;
// 'Destructive' Color
@color-destructive: #db4141;

// Border Colors
@border-color-heading: #2d2f34;

// Echo's original variables
@grey-light: #c2c5c6;
@grey-medium: #9fa2a3;

@badge-padding: 0.12em;
@badge-icon-size: 1.1em;
@badge-distance-adjustment: 1em;
@badge-offscreen-offset: 1000px;

@notification-item-background-read: rgba( 45, 47, 52, 0.05 );

@notification-background-unseen: #2f3136;
@notification-background-unread: @background-color-base;
@notification-background-read: #2d2f34;

@badge-counter-background-seen: @grey-light;
@badge-counter-background-unseen-alert: @color-destructive;
@badge-counter-background-unseen-message: @color-primary;

@notification-text-color: @color-base-emphasized;
@notification-body-color: @grey-light;

@bundle-group-padding: 0.7em;
@notification-popup-width: 500px;

@opacity-low: 0.6;
@opacity-mid: 0.8;

@specialpage-separation-unit: 0.7em;
@specialpage-sidebar-width: 20em;

@specialpage-hd-width: 982px;

@specialpage-width: 1000px;

@border-color: @border-color-heading;
